<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UP Govt – Preventive Health Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>
        :root {
            --primeColor: #1f518a;
        }

        body {
            background: #f4f6f9;
            font-family: "Segoe UI", Roboto, Arial, sans-serif;
        }

        /* ===== TOP GOV HEADER ===== */
        .gov-top-header {
            background: var(--primeColor);
            color: #fff;
            padding: 12px 25px;
        }

        .gov-top-header h5 {
            margin: 0;
            font-weight: 600;
        }

        .gov-top-header small {
            opacity: .85;
        }

        /* ===== NAVBAR ===== */
        .gov-navbar {
            background: #ffffff;
            border-bottom: 2px solid var(--primeColor);
            padding: 0px 25px;
        }

        .gov-navbar .nav-link {
            font-weight: 600;
            color: #333;
        }

        .gov-navbar .nav-link:hover {
            color: var(--primeColor);
        }

        /* ===== CARD & FORM ===== */
        .card {
            border-radius: 8px;
        }

        .nav-tabs .nav-link {
            font-weight: 500;
            color: #333;
        }

        .nav-tabs .nav-link.active {
            background: var(--primeColor);
            color: #fff;
        }

        .section-title {
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--primeColor);
        }

        label {
            font-weight: 500;
            font-size: 14px;
        }

        /* ===== FOOTER ===== */
        .gov-footer {
            background: #ffffff;
            border-top: 2px solid var(--primeColor);
            padding: 12px 20px;
            font-size: 13px;
            color: #555;
        }

        /* ===== STICKY ACTION BAR ===== */
        .footer-btns {
            position: sticky;
            bottom: 0;
            background: #fff;
            border-top: 1px solid #ddd;
            padding: 12px;
            z-index: 99;
        }

        .nav-item {
            position: relative;
            margin-right: 20px;
            border-radius: 0;
        }

        .tab-content>.active {
            display: block;
            padding: 20px;
        }

        /* ACTIVE TAB */
        .nav-tabs .nav-link.active {
            background: var(--primeColor);
            color: #fff;
        }

        /* RIGHT ANGLE */
        .nav-tabs .nav-link.active::after {
            content: "";
            position: absolute;
            top: 1px;
            right: -19px;
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid var(--primeColor);
        }

        /* OPTIONAL: LEFT CUT (MORE PREMIUM) */
        .nav-tabs .nav-link::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 10px solid #f4f6f9;
        }

        .nav-tabs .nav-link.active::before {
            border-left-color: #f4f6f9;
        }

        .btn {
            font-size: .9rem !important;
            padding: 7px 15px !important;
            min-width: 100px;
        }

        .btn-success,
        .btn-primary {
            color: #fff;
            background-color: var(--primeColor) !important;
            border-color: var(--primeColor) !important;
            min-width: 140px;
        }

        .nav-tabs {
            border-bottom: 0px solid #dee2e6;
        }

        .nav-tabs .nav-link:focus,
        .nav-tabs .nav-link:hover {
            isolation: isolate;
            border-color: white !important;
        }

        .gov-header {
            background: linear-gradient(90deg, #1f518a, #163e68);
            color: #fff;
            padding: 10px 15px;
            z-index: 1030;
        }

        .gov-title {
            font-weight: 600;
            font-size: 15px;
            line-height: 1.2;
        }

        .gov-subtitle {
            font-size: 12px;
            opacity: .9;
        }

        .gov-logo {
            font-size: 22px;
        }

        .gov-notification {
            position: relative;
            font-size: 18px;
            cursor: pointer;
        }

        .notify-dot {
            position: absolute;
            top: 2px;
            right: 0;
            width: 7px;
            height: 7px;
            background: #ff3b3b;
            border-radius: 50%;
        }

        @media(max-width:768px) {
            .gov-title {
                font-size: 14px;
            }

            .gov-subtitle {
                font-size: 11px;
            }
        }

        @media(max-width:768px) {
            .nav-tabs {
                flex-wrap: nowrap;
                overflow-x: auto;
                overflow-y: hidden;
            }

            .nav-tabs .nav-item {
                flex: 0 0 auto;
            }
        }

        .gov-header {
            background: linear-gradient(90deg, #1f518a, #163e68);
            padding: 0;
            z-index: 1030;
        }

        .gov-title {
            font-weight: 600;
            font-size: 15px;
            line-height: 1.2;
        }

        .gov-subtitle {
            font-size: 12px;
            opacity: .9;
        }

        .gov-logo {
            font-size: 22px;
        }

        .gov-menu .nav-link {
            font-weight: 600;
            padding: 8px 14px;
        }

        .gov-menu .nav-link.active {
            background: rgba(255, 255, 255, .15);
            border-radius: 4px;
        }

        .notify-dot {
            position: absolute;
            top: 6px;
            right: 6px;
            width: 8px;
            height: 8px;
            background: #ff3b3b;
            border-radius: 50%;
        }

        .gov-user-circle {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background: #fff;
            color: #1f518a;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
        }

        .gov-dropdown {
            min-width: 220px;
            font-size: 14px;
        }

        @media(max-width:768px) {
            .gov-title {
                font-size: 14px;
            }

            .gov-subtitle {
                font-size: 11px;
            }

            .gov-menu {
                margin-top: 10px;
            }
        }

        /* ===== ANALYTICS ===== */
        .stat-card h6 {
            font-size: 13px;
            color: #555;
        }

        .stat-card h3 {
            font-weight: 700;
        }

        .map-tooltip {
            position: absolute;
            background: #1f518a;
            color: #fff;
            padding: 6px 10px;
            font-size: 12px;
            border-radius: 4px;
            pointer-events: none;
            display: none;
            z-index: 9999;
        }

        svg rect {
            cursor: pointer;
            transition: opacity .15s;
        }

        svg rect:hover {
            opacity: .85;
        }

        /* Map focused layout */
        .map-card {
            min-height: 360px;
        }

        .chart-card {
            min-height: 260px;
        }

        @media(max-width:768px) {

            .map-card,
            .chart-card {
                min-height: auto;
            }
        }
    </style>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- SVG Map (inline, no external dependency) -->
    <script src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body>
    <!-- ===== GOV HEADER & NAVBAR (DYNAMIC & RESPONSIVE) ===== -->
    <header class="gov-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">

                <!-- LEFT: LOGO + TITLE -->
                <div class="d-flex align-items-center">
                    <span class="gov-logo mr-2">🛡️</span>
                    <div class="d-none d-sm-block">
                        <div class="gov-title">Government of Uttar Pradesh</div>
                        <div class="gov-subtitle">Department of Health & Family Welfare</div>
                    </div>
                </div>

                <!-- MOBILE TOGGLE -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#govNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- NAV + ACTIONS -->
                <div class="collapse navbar-collapse" id="govNav">

                    <!-- CENTER MENU -->
                    <ul class="navbar-nav mx-auto gov-menu">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Analytics</a></li>
                        <li class="nav-item"><a class="nav-link" href="new_screening.html">New Screening</a></li>
                        <li class="nav-item"><a class="nav-link" href="report.html">Reports</a></li>
                    </ul>

                    <!-- RIGHT ACTIONS -->
                    <ul class="navbar-nav ml-auto align-items-center">

                        <!-- NOTIFICATION DROPDOWN -->
                        <li class="nav-item dropdown mr-3">
                            <a class="nav-link dropdown-toggle position-relative" href="#" data-toggle="dropdown">
                                🔔
                                <span class="notify-dot"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right gov-dropdown">
                                <h6 class="dropdown-header">Notifications</h6>
                                <a class="dropdown-item small" href="#">🧪 Lab results pending</a>
                                <a class="dropdown-item small" href="#">📄 Report generated</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-center small" href="#">View all</a>
                            </div>
                        </li>

                        <!-- USER DROPDOWN -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                data-toggle="dropdown">
                                <div class="gov-user-circle mr-2">MO</div>
                                <span class="d-none d-md-inline">Medical Officer</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right gov-dropdown">
                                <div class="px-3 py-2 small text-muted">
                                    District Hospital<br>
                                    Role: Medical Officer
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">👤 Profile</a>
                                <a class="dropdown-item" href="#">🔑 Change Password</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="login.html">🚪 Logout</a>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <!-- ===== NOTIFICATION BAR ===== -->
    <div class="container-fluid px-0">
        <div class="alert alert-info mb-0 rounded-0 d-flex align-items-center justify-content-between"
            style="background:#e8f1fb;border-left:5px solid #1f518a;">
            <div>
                <strong>📢 Notice:</strong>
                Monthly health screening data submission deadline is
                <strong>30 September 2026</strong>.
            </div>
            <a href="#" class="small font-weight-bold text-primary">
                View Circular
            </a>
        </div>
    </div>

    <!-- ===== BREADCRUMB BAR ===== -->
    <div class="container-fluid">
        <nav aria-label="breadcrumb" class="mt-2">
            <ol class="breadcrumb bg-white shadow-sm mb-0" style="border-left:4px solid #1f518a;">
                <li class="breadcrumb-item active" aria-current="page">
                    Analytics
                </li>
            </ol>
        </nav>
    </div>


    <div class="container-fluid mt-4 mb-5">

        <!-- ===== FILTER BAR ===== -->
        <div class="card p-3 mb-4 shadow-sm">
            <div class="row align-items-end">

                <!-- DATE RANGE -->
                <div class="col-md-3 col-sm-6 mb-2">
                    <label class="small font-weight-bold">Date Range</label>
                    <input type="date" class="form-control" placeholder="From">
                </div>

                <div class="col-md-3 col-sm-6 mb-2">
                    <label class="small font-weight-bold">To</label>
                    <input type="date" class="form-control">
                </div>

                <!-- DISTRICT -->
                <div class="col-md-3 col-sm-6 mb-2">
                    <label class="small font-weight-bold">District</label>
                    <select class="form-control">
                        <option value="">All Districts</option>
                        <option>Lucknow</option>
                        <option>Kanpur</option>
                        <option>Varanasi</option>
                        <option>Agra</option>
                        <option>Gorakhpur</option>
                    </select>
                </div>

                <!-- CAMP STATUS -->
                <div class="col-md-3 col-sm-6 mb-2">
                    <label class="small font-weight-bold">Status</label>
                    <select class="form-control">
                        <option value="">All</option>
                        <option>Completed</option>
                        <option>Pending</option>
                        <option>Abnormal</option>
                    </select>
                </div>

            </div>

            <!-- ADVANCED FILTER ROW -->
            <div class="row mt-3">

                <!-- KEYWORD -->
                <div class="col-md-3 col-sm-6 mb-2">
                    <input type="text" class="form-control" placeholder="Search by Patient ID / Camp ID / Mobile">
                </div>

                <!-- CAMP TYPE -->
                <div class="col-md-3 col-sm-6 mb-2">
                    <select class="form-control">
                        <option value="">Camp Type</option>
                        <option>General Screening</option>
                        <option>Lab Screening</option>
                        <option>Specialty Camp</option>
                    </select>
                </div>

                <!-- RESET -->
                <div class="col-md-3 col-sm-6 mb-2 flex" style="display: flex; gap: 10px;">
                    <button class="btn btn-outline-secondary">
                        ♻ Reset Filters
                    </button>
                    <button class="btn btn-primary">
                        Apply
                    </button>
                </div>

                <!-- ACTIONS -->
                <div class="col-md-3 col-sm-12 mb-2 text-right">

                </div>

            </div>
        </div>

    </div>


    <!-- ===== MAIN CONTENT ===== -->
    <div class="container-fluid mt-4 mb-5">



        <!-- SUMMARY -->
        <div class="row mb-4">
            <div class="col-md-3 col-6 mb-3">
                <div class="card stat-card text-center p-3">
                    <h6>Total Screenings</h6>
                    <h3 class="text-primary">12,450</h3>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-3">
                <div class="card stat-card text-center p-3">
                    <h6>Total Camps</h6>
                    <h3 class="text-success">320</h3>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-3">
                <div class="card stat-card text-center p-3">
                    <h6>Abnormal Reports</h6>
                    <h3 class="text-danger">1,245</h3>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-3">
                <div class="card stat-card text-center p-3">
                    <h6>Pending</h6>
                    <h3 class="text-warning">184</h3>
                </div>
            </div>
        </div>

        <!-- MAP + CHARTS -->
        <!-- MAP + CHARTS -->
        <div class="row">

            <!-- BIG UP MAP (FULL WIDTH) -->
            <div class="col-4 mb-4">
                <div class="card p-3 position-relative map-card">
                    <h6 class="section-title mb-3">
                        Uttar Pradesh – District Health Overview
                        <small class="text-muted">(Hover to view)</small>
                    </h6>

                    <div id="map" style="width:100%; height:500px"></div>

                </div>
            </div>

            <!-- SECONDARY CHARTS -->
            <div class="col-md-4 mb-4">
                <div class="card p-3 chart-card">
                    <h6 class="section-title">Report Status Distribution</h6>
                    <canvas id="statusDonut"></canvas>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card p-3 chart-card">
                    <h6 class="section-title">Top Districts (Screenings)</h6>
                    <canvas id="districtBar"></canvas>
                </div>
            </div>

        </div>

    </div>


    <!-- ===== FOOTER ===== -->
    <div class="gov-footer d-flex justify-content-between">
        <span>© Government of Uttar Pradesh – Health Department</span>
        <span>Generated via Preventive Health IT Platform</span>
    </div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function goToTab(dir) {
            let $active = $('.nav-tabs .nav-link.active');
            let $target = dir === 'next' ? $active.parent().next().find('.nav-link')
                : $active.parent().prev().find('.nav-link');
            if ($target.length) $target.tab('show');
        }

        $('.next-tab').click(() => goToTab('next'));
        $('.prev-tab').click(() => goToTab('prev'));
    </script>

    <script>
        /* MAP TOOLTIP */
        function showTip(evt) {
            const tip = document.getElementById('mapTip');
            const el = evt.target;
            tip.innerHTML = `<strong>${el.dataset.district}</strong><br>
                       Screenings: ${el.dataset.count}`;
            tip.style.left = evt.pageX + 10 + 'px';
            tip.style.top = evt.pageY + 10 + 'px';
            tip.style.display = 'block';
        }
        function hideTip() {
            document.getElementById('mapTip').style.display = 'none';
        }

        /* BAR CHART */
        new Chart(document.getElementById('districtBar'), {
            type: 'bar',
            data: {
                labels: ['Lucknow', 'Kanpur', 'Varanasi'],
                datasets: [{
                    label: 'Screenings',
                    data: [1240, 980, 740],
                    backgroundColor: '#1f518a'
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } }
            }
        });

        /* DONUT CHART */
        new Chart(document.getElementById('statusDonut'), {
            type: 'doughnut',
            data: {
                labels: ['Normal', 'Abnormal'],
                datasets: [{
                    data: [11205, 1245],
                    backgroundColor: ['#28a745', '#dc3545']
                }]
            },
            options: { responsive: true }
        });

        new Chart(document.getElementById('districtBar'), {
            type: 'bar',
            data: {
                labels: ['Lucknow', 'Kanpur', 'Varanasi'],
                datasets: [{
                    data: [1240, 980, 740],
                    backgroundColor: '#1f518a'
                }]
            },
            options: {
                responsive: true,
                indexAxis: 'y',
                plugins: { legend: { display: false } }
            }
        });

    </script>

    <script>
        google.charts.load('current', {
            packages: ['geochart'],
            mapsApiKey: 'YOUR_GOOGLE_MAPS_KEY'
        });

        google.charts.setOnLoadCallback(drawMap);

        function drawMap() {
            var data = google.visualization.arrayToDataTable([
                ['State', 'Reports'],
                // STATES
                ['Andhra Pradesh', 18200],
                ['Arunachal Pradesh', 4200],
                ['Assam', 9800],
                ['Bihar', 17800],
                ['Chhattisgarh', 8600],
                ['Goa', 3100],
                ['Gujarat', 22500],
                ['Haryana', 9800],
                ['Himachal Pradesh', 5400],
                ['Jharkhand', 7600],
                ['Karnataka', 26800],
                ['Kerala', 31200],
                ['Madhya Pradesh', 19400],
                ['Maharashtra', 34500],
                ['Manipur', 3900],
                ['Meghalaya', 4100],
                ['Mizoram', 2800],
                ['Nagaland', 2600],
                ['Odisha', 13200],
                ['Punjab', 11800],
                ['Rajasthan', 16400],
                ['Sikkim', 1900],
                ['Tamil Nadu', 29800],
                ['Telangana', 21400],
                ['Tripura', 3600],
                ['Uttar Pradesh', 24500],
                ['Uttarakhand', 6800],
                ['West Bengal', 22300],

                // UNION TERRITORIES
                ['Andaman and Nicobar Islands', 1200],
                ['Chandigarh', 2100],
                ['Dadra and Nagar Haveli and Daman and Diu', 1700],
                ['Delhi', 9800],
                ['Jammu and Kashmir', 7400],
                ['Ladakh', 1300],
                ['Lakshadweep', 600],
                ['Puducherry', 2600]
            ]);

            var options = {
                region: 'IN',
                resolution: 'provinces',
                colorAxis: { colors: ['#e8f1fb', '#1f518a'] },
                backgroundColor: '#f4f6f9'
            };

            var chart = new google.visualization.GeoChart(
                document.getElementById('map')
            );

            chart.draw(data, options);
        }
    </script>
</body>

</html>